<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "face">
        <div class = "eyes">
        <div class = "eye"></div>
        <div class = "eye"></div>
    </div>
     <div class="extra-part"></div>
    </div>
    <button class="angry">Angry</button>
    <button class="sad">Sad</button>
    <button class="light">Light</button>
    <button class="disgust">Disgust</button>
    <button class="happy">Happy</button>
    <button class="peek">???</button>
    <script src="script.js"></script>
</body>
</html>